

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="M0dZer0">
  <meta name="keywords" content="">
  
    <meta name="description" content="9月2日 周一总结上周五上涨的中阳线走出阴包阳，行情十分卑劣，周五的增量盘又被套住，看未来几日，国家队是否出面死顶盘面。继续保持行情需要恐慌盘涌出才有抄底机会的观点，继续观察浪潮信息、中科曙光的周线缺口是否能够得到回补。港股目前走得比A股坚韧，考虑港股龙头企业基本面回暖和美联储降息流动性增加预期，可以逐渐进行布局。但港股受到A股的压制，利润博弈空间不确定，不宜重仓。  8月份总结因为技术受限和">
<meta property="og:type" content="article">
<meta property="og:title" content="投资日记">
<meta property="og:url" content="https://m0dzer0.github.io/2024/07/16/%E6%8A%95%E8%B5%84%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="M0dZer0">
<meta property="og:description" content="9月2日 周一总结上周五上涨的中阳线走出阴包阳，行情十分卑劣，周五的增量盘又被套住，看未来几日，国家队是否出面死顶盘面。继续保持行情需要恐慌盘涌出才有抄底机会的观点，继续观察浪潮信息、中科曙光的周线缺口是否能够得到回补。港股目前走得比A股坚韧，考虑港股龙头企业基本面回暖和美联储降息流动性增加预期，可以逐渐进行布局。但港股受到A股的压制，利润博弈空间不确定，不宜重仓。  8月份总结因为技术受限和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/cover.jpg">
<meta property="article:published_time" content="2024-07-16T09:48:52.134Z">
<meta property="article:modified_time" content="2024-09-02T12:07:42.919Z">
<meta property="article:author" content="M0dZer0">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="权益资产">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/cover.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>投资日记 - M0dZer0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"m0dzer0.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="M0dZer0" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M0dZer0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS订阅</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="投资日记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 17:48" pubdate>
          2024年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">投资日记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <!--日期越新写在越前面-->

<h3 id="9月2日-周一"><a href="#9月2日-周一" class="headerlink" title="9月2日 周一"></a>9月2日 周一</h3><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>上周五上涨的中阳线走出阴包阳，行情十分卑劣，周五的增量盘又被套住，看未来几日，国家队是否出面死顶盘面。继续保持行情需要恐慌盘涌出才有抄底机会的观点，继续观察浪潮信息、中科曙光的周线缺口是否能够得到回补。港股目前走得比A股坚韧，考虑港股龙头企业基本面回暖和美联储降息流动性增加预期，可以逐渐进行布局。但港股受到A股的压制，利润博弈空间不确定，不宜重仓。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0902.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="8月份总结"><a href="#8月份总结" class="headerlink" title="8月份总结"></a>8月份总结</h3><p>因为技术受限和懒惰，在家没有更新。8月中下旬呈现缩量下跌格局，白马股杀流动性，中小盘股喋喋不休，深成指和创业板指皆逼近2月份低点，在月末迎来了全面普反，各大指数站上五日线，在九月初预计还有一段小幅反弹和题材唱戏的行情。目前AI人工智能的位置很低，投资价值凸显，但是长期横盘缩量没有恐慌盘涌出的阴影仍然笼罩，目前继续认为今年下半年的低点不在2815点，保持谨慎。</p>
<h3 id="8月7日-周三"><a href="#8月7日-周三" class="headerlink" title="8月7日 周三"></a>8月7日 周三</h3><h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>今日刚刚盯上红利股最近走弱，红利股就大幅反弹，其中中国海油目前性价比凸显，可作为日后避险选择。今日科技股本震荡整理，但下午突然跳水，多数科技板块破位，警惕杀跌风险。目前浪潮信息已经连跌3周，从之前的周线来看，都会有两周左右的反弹窗口，如果指数未来两天没有走弱，且浪潮信息没有快速修复，可以进行适当调仓。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0807.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="8月6日-周二"><a href="#8月6日-周二" class="headerlink" title="8月6日 周二"></a>8月6日 周二</h3><h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>今日日韩台股大幅修复，昨日纳斯达克探底收大阳线，资本市场局势扑朔迷离，今日沪深300大部分时间运行在国家队平均成本以下，尾盘国家队突然入场将沪深300拉红，可见仍然在维稳，等待7月宏观数据和港股科技巨头中报数据，目前中期形势依然不改，每一次修复都是优化仓位的时机。继续布局恒生科技和中概互联网，博弈美股七巨头的修复行情。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0806.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="8月5日-周一"><a href="#8月5日-周一" class="headerlink" title="8月5日 周一"></a>8月5日 周一</h3><h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><p>见证历史！今日日经指数触发熔断机制，世界主要资本市场全部崩盘，日经指数收跌超12%，纳斯达克100指数期货亚洲盘跌幅超5%，日元兑美元快速下探140关口，危机四伏。今日A股早盘表现良好，3000多支股票飘红，下午收到恐慌情绪进一步蔓延，A股同样加速跳水，但尾盘港股有所回升。自上周周三立起一根中阳线后能够有一段反弹行情的判断错误，但其他高位资本市场的崩盘有利于走出“东升西降”的格局，继续观察美联储表态和贵重金属等避险资产走势，保持A股仍有一段加速下跌杀恐慌盘的观点不变。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0805.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="8月2日-周五"><a href="#8月2日-周五" class="headerlink" title="8月2日 周五"></a>8月2日 周五</h3><h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><p>昨日纳斯达克继续暴跌，今日亚洲股市全线崩盘，全球市场正在交易衰退预期，今日上证指数回踩五均，继续保持还有一段上行走势的观点，港股性价比逐渐显现，可以持续向恒生科技ETF优化持仓。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0802.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="8月1日-周四"><a href="#8月1日-周四" class="headerlink" title="8月1日 周四"></a>8月1日 周四</h3><h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><p>今日美联储降息预期落地，预计9月份会第一次降息。今日A股行情分化，前期坚挺的半导体依然没有见顶现象，而大跌的新能源和白酒等昨日反弹后今日又出现阴包阳，可见趋势未见反转。短期继续看A股震荡修复，主要以科技线和证券行情为主。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0801.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月31日-周三"><a href="#7月31日-周三" class="headerlink" title="7月31日 周三"></a>7月31日 周三</h3><h4 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h4><p>A股很久没有出现这样的强力中阳线了。今日由券商带队，科技股全面爆发，成交量超9000亿，可见情绪回暖和博弈利好的活跃。今日资金行为主要解读为昨日重要会议提出的新论调，和资金提前交易明日美联储鸽派信息的放出。但目前汇率端和国债端并没有形成跷跷板效应，主要为短期炒作资金做的超跌反弹行为，近日逢高可以逐渐优化仓位。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0731.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月30日-周二"><a href="#7月30日-周二" class="headerlink" title="7月30日 周二"></a>7月30日 周二</h3><h4 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h4><p>公募基金重仓股打开下跌空间，尤其白酒板块深不见底。国家队继续抱团金融，游资抱团炒作连板股票。不放量，不加速，继续洗洗睡的行情。但目前的时间周期需要谨慎，目前传统的多头时间，A股没有主线，港股又将确立破位，如果再无修复行情则市场岌岌可危。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0730.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月29日-周一"><a href="#7月29日-周一" class="headerlink" title="7月29日 周一"></a>7月29日 周一</h3><h4 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h4><p>很喜欢螺旋老师的一句话：这盘子又是洗洗睡的行情。横久必跌，指数一直挂在2900点附近，既没有买盘放量，也没有恐慌盘的涌出，等待本周重要会议是否会释放一些资本市场的信号，短期继续持币观望。8月过后南向资金也不披露实时数据了，分析资金已经没什么意义了。但港股尤其是互联网龙头的估值已经很低了，等待美联储进入降息周期应当会有一波50%以上的大反弹，最近可以逐步布局。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0729.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月26日-周五"><a href="#7月26日-周五" class="headerlink" title="7月26日 周五"></a>7月26日 周五</h3><h4 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h4><p>纳斯达克指数继续下跌，但A股今日反弹，呈现小普涨的格局，但赚钱效应一般，成交量也没有进一步放大，看短暂的弱势修复，继续持筹场外观望。港股性价比逐渐凸显，如果A股联动加速下跌可以进行布局，如果A股延续弱势，510300仍然放量，则看港股下探前低附近。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0726.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月25日-周四"><a href="#7月25日-周四" class="headerlink" title="7月25日 周四"></a>7月25日 周四</h3><h4 id="总结-10"><a href="#总结-10" class="headerlink" title="总结"></a>总结</h4><p>最近全球资本市场风声鹤唳，A股各大指数破位，成交量仍然没有放出，美股昨天崩盘之后今天也没有强势修复的征兆，全球正在交易大衰退的预期，继续持币观望。但值得注意的是，离岸人民币突然大幅升值，既有日元走强美元指数弱势的原因，也可能与设备更新的政策有关，但如果汇率没有走出持续性，那么A股资产目前依旧不会受到外资青睐。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0725.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月24日-周三"><a href="#7月24日-周三" class="headerlink" title="7月24日 周三"></a>7月24日 周三</h3><h4 id="总结-11"><a href="#总结-11" class="headerlink" title="总结"></a>总结</h4><p>今天并未随着认沽期权的平仓而止跌企稳，上午走出的十字星也没有迎来下午的金针探底，那就是下跌中继无疑了。说了好几次的逢高减仓，终于在今天减掉了。继续场外观察是否出现指数突然加速，恐慌盘涌出。目前先看2860点附近的跳空缺口补了之后能否企稳。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0724.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月23日-周二"><a href="#7月23日-周二" class="headerlink" title="7月23日 周二"></a>7月23日 周二</h3><h4 id="总结-12"><a href="#总结-12" class="headerlink" title="总结"></a>总结</h4><p>今日A股空头情绪宣泄，利空未知，料与明日ETF期权交割有关，但下午两点时分突然杀出恐慌盘，指数迅速跳水，尤其科创50跌4%，半导体大跌，抱团科特估的逻辑受到挑战。今日大跌，主要指数都下穿了所有日级别均线，护盘一周的努力有付之东流之势，看明日下午交割结束后是否有探底企稳之势，否则可能复刻今年一月末恐慌踩踏的走势。近日的明星沙特ETF溢价基本跌完，可以考虑博弈市场失望情绪导致的抱团行为。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0723.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="资金"><a href="#资金" class="headerlink" title="资金"></a>资金</h4><p>今日南向资金小幅流入，受A股大跌影响港股也有所回落，继续以AH联动逻辑跟踪。</p>
<h3 id="7月22日-周一"><a href="#7月22日-周一" class="headerlink" title="7月22日 周一"></a>7月22日 周一</h3><h4 id="总结-13"><a href="#总结-13" class="headerlink" title="总结"></a>总结</h4><p>今日A股涨多跌少，但指数并未翻红，主要受红利资产抱团逐渐瓦解影响，权重股均出现回调。但在H股中却呈现上涨，可见港股投资性价比逐渐显现。待经济指标企稳后，在美联储降息的驱动下，港股受基本面和流动性双重利好，一定会走出一波精彩的行情。但是目前，A股仍然由国家队资金托举，市场大资金做多意愿不强，近期持续关注代表科特股概念的半导体，如果有效突破可能会催生出中特股转科特估的行情。近期美股财报季叠加交易降息预期即将结束，随时都可能大幅回调，继续保持谨慎。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0722.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="A股"><a href="#A股" class="headerlink" title="A股"></a>A股</h4><p>今天的股市不可谓不精彩，中信证券九连阳之后，舆论在自媒体发酵，周末横空出世一位上海爷叔的惊人论断，散户齐聚，成交金额超70亿，在国家队和外资的推动下，中信证券最终收跳空阳线，但所谓中信证券三连板纯属无稽之谈。周末在互联网上发酵的多头情绪叠加今日央行双降利好，中小盘科技股上午表现良好，双创板块大面积飘红。但由于银行、石油等红利资产的下跌和大资金的恐高情绪，下午双创指数大幅回落至海平面以下。但在两点半时，国家队多处发力，拉升权重股和沪深300ETF稳住了盘面，其中510300半小时流入超50亿，可见继续护盘之决心。但目前市场情绪并没有逆转，复苏逻辑也没有坚实的证据，考虑近期减仓消费板块。</p>
<h4 id="资金-1"><a href="#资金-1" class="headerlink" title="资金"></a>资金</h4><p>今日南向资金流入20亿，港股涨超1%，看修复性行情，考虑博弈中概互联网中报预期。</p>
<h3 id="7月19日-周五"><a href="#7月19日-周五" class="headerlink" title="7月19日 周五"></a>7月19日 周五</h3><h4 id="总结-14"><a href="#总结-14" class="headerlink" title="总结"></a>总结</h4><p>全球主要股市继续维持弱势，🇺🇸科技股有一段回调的预期。恒生指数今日大跌破位，若下周前两个交易日不能拉回，则可能试探4月份前低（16000点），继续维持谨慎。今日重要会议结束，科创50继续走强，半导体放量上涨，抱团情绪明显。代表消费复苏的医药、白酒连涨一周，看修复行情，但基本面不支撑反转。今日3000余只个股上涨，在科技方向，主要以龙头和国企央企领涨，科特股行情仍有持续性，但整体交易仍不活跃，债市避险情绪依然浓厚，看A股继续震荡反弹，继续观察情绪指标。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0719.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="资金-2"><a href="#资金-2" class="headerlink" title="资金"></a>资金</h4><p>今日港股毫无抵抗式下跌，南向资金大幅买入60多亿，国家队护盘方向的沪深300ETF（510300）放出巨量113.7亿，从量上来看猛拉六波，短期内大盘风险不大，继续观察资金轮动。</p>
<h3 id="7月18日-周四"><a href="#7月18日-周四" class="headerlink" title="7月18日 周四"></a>7月18日 周四</h3><h4 id="总结-15"><a href="#总结-15" class="headerlink" title="总结"></a>总结</h4><p>今天没什么看头，纳斯达克昨晚崩盘式下跌近3%，半导体暴跌，但今日仍在重大会议期间，国家队尽力维稳，指数为非市场化走势。未来趋势还得看明日利好和下半年经济政策预期。近日半导体抱团现象明显，注意观察是否出现放量回落。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0718.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7月17日-周三"><a href="#7月17日-周三" class="headerlink" title="7月17日 周三"></a>7月17日 周三</h3><h4 id="总结-16"><a href="#总结-16" class="headerlink" title="总结"></a>总结</h4><p>黄金如期突破历史性高点，创下2482美元&#x2F;盎司的新高，中午时分，纳斯达克100指数期货突然下跌1%，原因不明。今日A股涨少跌多，科技线没有表现，市场炒作以白酒、医药为代表的消费复苏预期，可能与明日重大会议的利好和路透社传周六降息有关。今日多头力量薄弱，港股弱势修复，A股小放量下跌，代表神秘资金护盘的沪深300ETF（510300）显著放量，但没有恐慌性抛盘涌出。考虑到近日美联储议息会议和两会的重要经济决策等信息即将放出，近几日的A股市场反应将决定下半年的整体趋势。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0717.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="资金-3"><a href="#资金-3" class="headerlink" title="资金"></a>资金</h4><p>今日港股弱势修复，南向资金小幅流出，可能与资金离开港股护盘A股的行为有关。主力资金流出超300亿，两市成交量约6750亿。</p>
<h3 id="7月16日-周二"><a href="#7月16日-周二" class="headerlink" title="7月16日 周二"></a>7月16日 周二</h3><h4 id="总结-17"><a href="#总结-17" class="headerlink" title="总结"></a>总结</h4><p>国际市场上，近日美联储鸽派声音不断，降息临近，作为具有货币属性的贵金属正在进攻历史性高点，截至晚上八点，伦敦金已经突破了2440美元&#x2F;盎司，看继续走多头趋势。近日不断创下历史新高的各国股市的降息预期交易已经呈现出结束样态。港股市场在周五因美国CPI数据利好上涨后，连续两日下跌回补跳空缺口，跌至各日线均线以下，短期无法判断是技术性破位还是毛刺行情。今日中债长债早盘大幅跳水，A股应声上涨，但没有放量，午后国债价格又有所回升，股市诚意不足，短期趋势未见反转。</p>
<p><img src="https://m0dzer0.github.io/post/%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/0716.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="A股-1"><a href="#A股-1" class="headerlink" title="A股"></a>A股</h4><p>今日A股低开高走，主要风格为不涨大票涨小票，尤其以半导体、人工智能产业链涨势最佳。股指期货方向，上证50空升多降，而代表小票的中证1000却空降多升，小票行情可能与上周的停止转融券有关。今日最靓的仔当属寒武纪-U和紫光股份的涨停，但只有紫光股份有主力大量抢筹的现象，推测人工智能方向的行情持续性要更强。持有的浪潮信息、中科曙光两只股票已经突破所有均线，预计还有上升趋势，但受经济基本面影响，中期趋势并没有好转，近日逢高做减仓动作。</p>
<h4 id="资金-4"><a href="#资金-4" class="headerlink" title="资金"></a>资金</h4><p>今日港股下跌，但南向资金流入超60亿，看短期继续震荡。紫光股份主力流入超8亿，浪潮信息超5亿。两市成交量约6500亿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%91%E8%9E%8D/" class="category-chain-item">金融</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E6%9D%83%E7%9B%8A%E8%B5%84%E4%BA%A7/" class="print-no-link">#权益资产</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>投资日记</div>
      <div>https://m0dzer0.github.io/2024/07/16/投资日记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>M0dZer0</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/18/Websec-Writeup/" title="Websec Writeup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Websec Writeup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
