

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="M0dZer0">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章内容为个人观点，不构成投资建议  2024总结如果说2023是AI算力元年，2024则是AI应用元年。2023年英伟达带领美股走出加息周期的阴影，2024年美股七巨头领衔AI上下游产业公司遍地开花。A股AI算力龙头易中天走出翻倍行情，超级妖股AI芯片概念寒武纪暴涨5倍。新能源车行业继续闪耀中国智慧，华为汽车赛力斯业绩爆表，小米造车传奇带领股价直冲历史新高，下一个万亿巨头即将诞生。 2024年，">
<meta property="og:type" content="article">
<meta property="og:title" content="2024投资总结与展望">
<meta property="og:url" content="https://m0dzer0.github.io/2024/12/26/2024%E6%8A%95%E8%B5%84%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="M0dZer0">
<meta property="og:description" content="文章内容为个人观点，不构成投资建议  2024总结如果说2023是AI算力元年，2024则是AI应用元年。2023年英伟达带领美股走出加息周期的阴影，2024年美股七巨头领衔AI上下游产业公司遍地开花。A股AI算力龙头易中天走出翻倍行情，超级妖股AI芯片概念寒武纪暴涨5倍。新能源车行业继续闪耀中国智慧，华为汽车赛力斯业绩爆表，小米造车传奇带领股价直冲历史新高，下一个万亿巨头即将诞生。 2024年，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m0dzer0.github.io/post/2024%E6%8A%95%E8%B5%84%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/cover.jpg">
<meta property="article:published_time" content="2024-12-26T09:51:29.000Z">
<meta property="article:modified_time" content="2024-12-26T12:22:23.963Z">
<meta property="article:author" content="M0dZer0">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://m0dzer0.github.io/post/2024%E6%8A%95%E8%B5%84%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/cover.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024投资总结与展望 - M0dZer0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"m0dzer0.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="M0dZer0" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M0dZer0</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS订阅</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/post/2024%E6%8A%95%E8%B5%84%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024投资总结与展望"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-26 17:51" pubdate>
          2024年12月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024投资总结与展望</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月26日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p class="note note-warning">文章内容为个人观点，不构成投资建议</p>

<h3 id="2024总结"><a href="#2024总结" class="headerlink" title="2024总结"></a>2024总结</h3><p>如果说2023是AI算力元年，2024则是AI应用元年。2023年英伟达带领美股走出加息周期的阴影，2024年美股七巨头领衔AI上下游产业公司遍地开花。A股AI算力龙头易中天走出翻倍行情，超级妖股AI芯片概念寒武纪暴涨5倍。新能源车行业继续闪耀中国智慧，华为汽车赛力斯业绩爆表，小米造车传奇带领股价直冲历史新高，下一个万亿巨头即将诞生。</p>
<p>2024年，美联储利率政策开启大转向，从9月的超预期降息50个基点到12月宣布明年将下调降息幅度，无一不牵动着全球资本市场乃至宏观经济。财政的大水漫灌和地缘冲突导致国际避险资本的涌入，使美国经济继续维持强势，并未出现硬着陆步入衰退周期。欧元区在经历能源危机、产能危机和罢工危机的多重冲击下，实体经济黯淡，资本市场却不断创下历史新高。日本央行在维持了长期的零利率和负利率政策后开启加息，似乎宣告着失去的30年的终结。</p>
<p>2024年，中国经济在对抗通缩中迎来了超级放水。CPI和PPI始终未见逆转预期，M1和M2的剪刀差不断拉大，居民端有效消费意愿不足。地方政府土地财政濒临绝境，化债之路道阻且长。人民币汇率持续弱势，企业融资投资信心不足。在经历了多轮降息降准和出台扶持房地产政策之后，却没有扭转基本面。在全球同步开启降息周期后，庙堂之上通过了12万亿大化债和发行巨额的特别国债等刺激政策，超级放水让地方政府轻装上阵，从而开启新一轮产业投资和消费刺激。</p>
<p>2024年，人类科技之光继续闪耀，纳斯达克100指数大涨近30%，站上20000点大关。去年落后于meta、微软和谷歌AI大模型布局的苹果凭借Apple Intelligence和多款高性能芯片重新夺回市值第一宝座，直冲4万亿美元大关。英伟达、博通、超微半导体等业绩不断超出市场预期。Trump回归白宫，国内矛盾得到缓和。法币危机和地缘冲突使流动性的蓄水池进一步扩容，黄金至年度最高点涨超30%，比特币暴涨160%突破十万美元大关，未来将进一步演绎。</p>
<p>2024年，A股在消费弱势和新能源行业内卷的基本面下，上证指数两次下探2600点，国家队频现沪深300ETF维护盘面。机构重仓、大白马和行业龙头持续下跌，隆基绿能和天齐锂业等新能源产业链上游龙头巨亏数十亿，股价再度接近腰斩。房地产业在一次又一次嗑药，一次又一次拉升后总是重归下跌，消费持续弱势，贵州茅台在经销商反水危机下不断破位，白酒板块前景黯淡。在全产业链集体缩容，降本增效的格局下，银行股逆市暴涨近40%，大权重电信运营商、煤炭石油等红利板块持续拉升维护指数。9月底，股市迎来了前所未有的政策支持，一波大牛市预期在全中国人民心中酝酿，指数如同火箭筒般直冲云霄，一改长达3年的颓势，但救市的同时一些即将退市的垃圾股、低价股被轮番暴炒，一些不明就里的投资者走向大赚和巨亏的两极分化。</p>
<h3 id="2025展望"><a href="#2025展望" class="headerlink" title="2025展望"></a>2025展望</h3><p>2025年，Trump的贸易大棒即将挥向全球，如果真如所传60%的对华加征关税，到底需要多大的内需刺激才能抵消外贸的冲击尚未可知。2024年是债牛和避险资产牛大年，央行绝不容许长债像今年这般演绎，一定会持续出手打压。2025年，中国经济任重道远，新的经济增长点扑朔迷离。低空经济、新质生产力和半导体产业能否迎来爆发，新能源行业拐点是否将至，都需要时间来回答。2025年，在确定性的关税利空背景下，难言经济基本面会有惊天逆转，房地产行业会延续24年的弱势，居民端小宗消费如冰雪经济、以旧换新等会有一些亮点，但消费欲望能否被有效刺激要打上一个巨大的问号。财政赤字率的上调和化债大水漫灌下，国有资本的投资会进一步发挥主导作用，A股也会在大型项目、重大科技突破和刺激性政策中出现中短期小范围牛市，但全面牛市的概率很小。2025年，全球地缘紧张局势将在美国政策转向的背景下有效缓解，但法币危机将继续演绎。石油价格不会出现大幅波动，在60-75美元区间反复震荡。黄金作为贵金属具有货币属性，会继续上涨至3000美元&#x2F;盎司，比特币也会在美国政策的支持下继续走牛。美股的走势难以预料，各大科技巨头的算力军备竞赛已经走过了它最激烈的阶段，OpenAI也没能推出惊艳世界乃至改变世界的新产品，通用人工智能能否在25年迎来举世瞩目的突破是美股尤其是科技巨头走势的决定性因素，叠加美股已经在继续拉高中出现疲态，流动性危机可能会在某个节点带崩整个资本市场。</p>
<p>2025年，继续追踪产业的重大突破和国有替代相关产业链的炒作预期。23年和24年在量化和游资风格引领下，炒小炒差炒玄学在很多人心中埋下了暴富欲望的种子，25年是否会继续演绎还是机构夺回定价权，业绩票和行业龙头能否支撑A股持续表现是最大的看点。2025年，继续关注新能源能否迎来行业拐点，红利板块是否会继续强势。2025年，应当减少平均仓位，在确定性的机会面前果断出击，在把握住机会后及时出场，在技术没有迎来拐点之前不胡乱操作，在狂热的炒作面前不随意追涨，把握市场轮动的节奏，跟随市场的方向，多样化投资选择，减少仓位集中。</p>
<p>最后，希望世界和平，国泰民安。</p>
<p>​																				                  2024年12月26日 写于上海</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%91%E8%9E%8D/" class="category-chain-item">金融</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024投资总结与展望</div>
      <div>https://m0dzer0.github.io/2024/12/26/2024投资总结与展望/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>M0dZer0</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/09/%E4%BA%A4%E6%98%93%E6%97%A5%E8%AE%B0/" title="交易日记">
                        <span class="hidden-mobile">交易日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
